SECRET_KEY='django-insecure-l6&3lmxygf9dkcml=4_9eyc5i@8po8)k$*6+jbf88rig+ur=tw'
#DEBUG = True



DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432